%% Creator: Inkscape 1.0.2-2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flowchart.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{463.39057647bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76494596)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{flowchart.pdf}}%
    \put(0.10213431,0.73338511){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}开始变量分析\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{flowchart.pdf}}%
    \put(0.09667185,0.53046504){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}是否有异常数据?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{flowchart.pdf}}%
    \put(0.11002452,0.27352736){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}异常数据类型\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{flowchart.pdf}}%
    \put(0.04386813,0.02994234){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}将缺失值赋值为当前列平均值\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{flowchart.pdf}}%
    \put(0.52294563,0.27352736){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}空值数量\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{flowchart.pdf}}%
    \put(0.88265838,0.27352736){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}舍弃整一列\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{flowchart.pdf}}%
    \put(0.77219541,0.53046504){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}保持原样\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{flowchart.pdf}}%
    \put(0.17982255,0.43112929){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}有异常数据\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{flowchart.pdf}}%
    \put(0.34612395,0.54665009){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}无异常数据\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{flowchart.pdf}}%
    \put(0.17982255,0.18754428){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}超过正常数据范围\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{flowchart.pdf}}%
    \put(0.31941862,0.28971241){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}空值\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{flowchart.pdf}}%
    \put(0.5763563,0.20393164){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}极少\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{flowchart.pdf}}%
    \put(0.68317763,0.28971241){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}大量空值\end{tabular}}}}%
  \end{picture}%
\endgroup%
